{
    "version":"v1.0.0",
    "group":"Arduino",
    "title": "Esp32 WT32-SC01 Arduino with ESP-Panel",
    "keywords": "Arduino, ESP-Panel, ESP32, WT32-SC01",
    "width": 320,
    "height": 480,
    "width_min": 32,
    "height_min": 32,
    "width_max": 960,
    "height_max": 1440,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 270,
    "color_depth": "8, 16, 16 sw",
    "lvgl_export_path": "./libraries",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./main/ESP_Panel_Board_Custom.h, ./main/main.ino",
    "language":"C",
    "ui_export_path":"./main/src/ui",
    "url":"https://docs.lvgl.io/master/get-started/platforms/arduino.html",
    "short_description": "A template project for Arduino IDE using ESP-Panel library.",
    "long_description": "A template project for Arduino IDE using ESP-Panel library."
}